<!DOCTYPE html>
<html>
<head>
  <title>The Best Activities</title>
</head>

<body>
  <h1>The Best Activities</h1>
  <h2>Find an activity for all fitness levels.</h2>

  <p>Some say only boring people get bored. Well, here at The Best we know our guests aren't boring! This is why you will find a catered menu of activities to fit every interest.</p>

  <h3>The Best Water Activities</h3>
  <ul>
    <li>Marco Polo</li>
    <li>Fish and Sharks</li>
    <li>Who can hold their breath the longest</li>
  </ul>

  <h3>The Best land activities</h3>
  <ul>
    <li>Tourtise racing</li>
    <li>Ant hill digging</li>
    <li>Wildlife wrangling</li>
  </ul>

  <p>If you don't see something here that sparks your interest, let us know!</p>

  <p>You can go back to the home page <a href="index.html">here</a>.</p>
</body>
</html>
